export const carousel: string;
export const slideSection: string;
export const slideContainer: string;
export const slide: string;
export const slideCover: string;
export const slideTitle: string;
export const slideMeta: string;
export const slideVenue: string;
export const slideTag: string;
export const slideTagContainer: string;
export const slideIndicators: string;